  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://xi-eternity.github.io';</script>
  <title>
    一台 2G 云服务器，如何更稳地跑数据库和 API | XI-Eternity
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="最近这段时间，我一直在折腾一个基于 ESP32-S3 的家庭 AI 设备项目。 一开始的设想其实很简单：设备端负责采集环境数据和语音数据，云端负责存储和提供接口，电脑端则用来图形化查看数据。听起来像是一个典型的“小型 IoT 系统”，功能上也不算特别复杂。 但真正做下来之后，我越来越强烈地感受到，这类项目最难的地方往往不是“功能能不能实现”，而是“整套系统能不能稳定跑起来”。 尤其当服务部署在一台">
<meta property="og:type" content="article">
<meta property="og:title" content="一台 2G 云服务器，如何更稳地跑数据库和 API">
<meta property="og:url" content="https://xi-eternity.github.io/2026/04/15/%E4%B8%80%E5%8F%B0%202G%20%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E7%A8%B3%E5%9C%B0%E8%B7%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%20API/index.html">
<meta property="og:site_name" content="XI-Eternity">
<meta property="og:description" content="最近这段时间，我一直在折腾一个基于 ESP32-S3 的家庭 AI 设备项目。 一开始的设想其实很简单：设备端负责采集环境数据和语音数据，云端负责存储和提供接口，电脑端则用来图形化查看数据。听起来像是一个典型的“小型 IoT 系统”，功能上也不算特别复杂。 但真正做下来之后，我越来越强烈地感受到，这类项目最难的地方往往不是“功能能不能实现”，而是“整套系统能不能稳定跑起来”。 尤其当服务部署在一台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T13:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T08:51:33.637Z">
<meta property="article:author" content="Xize">
<meta property="article:tag" content="ESP32-S3">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="TimescaleDB">
<meta property="article:tag" content="云服务器">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="XI-Eternity" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="一台 2G 云服务器，如何更稳地跑数据库和 API">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">一台 2G 云服务器，如何更稳地跑数据库和 API</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87%EF%BC%9A%E8%AE%BE%E5%A4%87%E9%87%87%E9%9B%86%EF%BC%8C%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8%EF%BC%8C%E6%9C%AC%E5%9C%B0%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">项目目标：设备采集，云端存储，本地可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%BF%9E%E6%8E%A5%EF%BC%9A%E6%8A%8A%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E5%92%8C%E4%BC%A0%E6%84%9F%E5%99%A8%E6%80%BB%E7%BA%BF%E6%8B%86%E6%B8%85%E6%A5%9A"><span class="toc-number">2.</span> <span class="toc-text">硬件连接：把输入、输出和传感器总线拆清楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I2S-%E5%BD%95%E9%9F%B3%EF%BC%9AINMP441"><span class="toc-number">2.1.</span> <span class="toc-text">I2S 录音：INMP441</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2S-%E6%92%AD%E6%94%BE%EF%BC%9AMAX98357"><span class="toc-number">2.2.</span> <span class="toc-text">I2S 播放：MAX98357</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2C-%E6%80%BB%E7%BA%BF%EF%BC%9ABH1750-BME688"><span class="toc-number">2.3.</span> <span class="toc-text">I2C 总线：BH1750 + BME688</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8A%B6%E6%80%81%E8%BE%93%E5%87%BA"><span class="toc-number">2.4.</span> <span class="toc-text">其他状态输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%E7%BB%93%E6%9E%84%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E9%80%89%E4%BA%86-TimescaleDB-Redis-Flask-API"><span class="toc-number">3.</span> <span class="toc-text">云端结构：为什么我选了 TimescaleDB + Redis + Flask API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TimescaleDB-%E9%80%82%E5%90%88%E5%AD%98%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">TimescaleDB 适合存历史数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-%E9%80%82%E5%90%88%E5%AD%98%E5%AE%9E%E6%97%B6%E7%8A%B6%E6%80%81"><span class="toc-number">3.2.</span> <span class="toc-text">Redis 适合存实时状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-API-%E8%B4%9F%E8%B4%A3%E7%BB%9F%E4%B8%80%E5%AF%B9%E5%A4%96"><span class="toc-number">3.3.</span> <span class="toc-text">Flask API 负责统一对外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%88%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91%EF%BC%9A%E6%9C%AC%E6%9C%BA%E6%9C%8D%E5%8A%A1%E4%B8%8D%E8%A6%81%E7%BB%95%E5%85%AC%E7%BD%91-IP"><span class="toc-number">4.</span> <span class="toc-text">一个很容易踩的坑：本机服务不要绕公网 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%8F%B0-2G-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%98%AF%E6%80%8E%E4%B9%88%E5%9C%A8%E5%87%8C%E6%99%A8%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%90%9E%E7%82%B8%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">那台 2G 云服务器，是怎么在凌晨把自己搞炸的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E5%B9%B6%E4%B8%8D%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AC%E8%BA%AB"><span class="toc-number">5.1.</span> <span class="toc-text">实际资源占用并不在数据库本身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%A1%AE%E8%AE%A4%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8"><span class="toc-number">5.2.</span> <span class="toc-text">最终确认的问题本质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9D%A5%E7%9A%84%E8%B0%83%E6%95%B4%EF%BC%9A%E6%8A%8A%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B7%A5%E5%85%B7%E6%90%AC%E5%9B%9E%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91"><span class="toc-number">6.</span> <span class="toc-text">后来的调整：把图形化工具搬回本地电脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">现在我是怎么图形化看数据库的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-PostgreSQL-TimescaleDB"><span class="toc-number">7.1.</span> <span class="toc-text">查看 PostgreSQL &#x2F; TimescaleDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-Redis"><span class="toc-number">7.2.</span> <span class="toc-text">查看 Redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-ESP32-%E5%8F%AA%E5%BA%94%E8%AF%A5%E8%AE%BF%E9%97%AE-API"><span class="toc-number">8.</span> <span class="toc-text">为什么 ESP32 只应该访问 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%8E%B0%E5%9C%A8%E9%87%8D%E6%96%B0%E6%80%BB%E7%BB%93%EF%BC%8C%E6%88%91%E6%9C%80%E8%AE%A4%E5%8F%AF%E7%9A%84%E6%9E%B6%E6%9E%84%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text">如果现在重新总结，我最认可的架构是这样的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E5%B1%82"><span class="toc-number">9.1.</span> <span class="toc-text">设备层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="toc-number">9.2.</span> <span class="toc-text">服务层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="toc-number">9.3.</span> <span class="toc-text">数据层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%82"><span class="toc-number">9.4.</span> <span class="toc-text">可视化层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%AC%A1%E6%8A%98%E8%85%BE%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%91%E6%9C%80%E8%AE%A4%E5%8F%AF%E7%9A%84%E5%87%A0%E6%9D%A1%E7%BB%8F%E9%AA%8C"><span class="toc-number">10.</span> <span class="toc-text">这次折腾下来，我最认可的几条经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E5%A4%87%E4%B8%8D%E8%A6%81%E7%9B%B4%E8%BF%9E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">10.1.</span> <span class="toc-text">1. 设备不要直连数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E5%86%85%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%80%E6%80%95%E2%80%9C%E7%9C%8B%E8%B5%B7%E6%9D%A5%E4%B8%8D%E9%87%8D%E2%80%9D%E7%9A%84%E5%B8%B8%E9%A9%BB%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.2.</span> <span class="toc-text">2. 小内存服务器最怕“看起来不重”的常驻服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AC%E7%BD%91%E6%9A%B4%E9%9C%B2%E7%9A%84%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF%E8%BF%9F%E6%97%A9%E4%BC%9A%E8%A2%AB%E6%89%AB"><span class="toc-number">10.3.</span> <span class="toc-text">3. 公网暴露的管理面板迟早会被扫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AC%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%B0%B1%E8%AF%A5%E8%B5%B0-127-0-0-1"><span class="toc-number">10.4.</span> <span class="toc-text">4. 本机服务就该走 127.0.0.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%AC%E5%9C%B0%E5%9B%BE%E5%BD%A2%E5%8C%96-SSH-%E9%9A%A7%E9%81%93%EF%BC%8C%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">10.5.</span> <span class="toc-text">5. 本地图形化 + SSH 隧道，非常适合个人项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%8F%AA%E6%98%AF%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="toc-number">11.</span> <span class="toc-text">结尾：功能实现只是开始，系统稳定才是真正的分水岭</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xize" class="lazyload">
  <div class="sidebar-author-name">Xize</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-一台 2G 云服务器，如何更稳地跑数据库和 API" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-15T13:00:00.000Z" itemprop="datePublished">2026-04-15</time>
    <time style="display: none;" id="post-update-time">2026-04-15</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>最近这段时间，我一直在折腾一个基于 <code>ESP32-S3</code> 的家庭 AI 设备项目。</p>
<p>一开始的设想其实很简单：设备端负责采集环境数据和语音数据，云端负责存储和提供接口，电脑端则用来图形化查看数据。听起来像是一个典型的“小型 IoT 系统”，功能上也不算特别复杂。</p>
<p>但真正做下来之后，我越来越强烈地感受到，这类项目最难的地方往往不是“功能能不能实现”，而是“整套系统能不能稳定跑起来”。</p>
<p>尤其当服务部署在一台只有 <code>2G</code> 内存的小云服务器上时，很多在本地看起来完全合理的方案，到了线上就可能变得脆弱。你会发现，真正拉开差距的，往往不是代码本身，而是架构拆分、服务边界、资源分配和部署方式这些更底层的选择。</p>
<p>这篇文章就想把这次实践完整整理一下：从 <code>ESP32-S3</code> 的硬件连接，到设备侧和云端的分层设计，再到数据库可视化查看方式，以及一次凌晨 OOM 之后我对整套架构的调整。过程不算“高大上”，但足够真实，也很适合正在做个人 IoT &#x2F; 家庭 AI 项目的人参考。</p>
<hr>
<h2 id="项目目标：设备采集，云端存储，本地可视化"><a href="#项目目标：设备采集，云端存储，本地可视化" class="headerlink" title="项目目标：设备采集，云端存储，本地可视化"></a>项目目标：设备采集，云端存储，本地可视化</h2><p>这个项目的目标可以概括成三件事：</p>
<ul>
<li><code>ESP32-S3</code> 负责采集环境和音频数据</li>
<li>服务端负责接收、缓存、入库，并提供 API</li>
<li>本地电脑负责图形化查看数据库内容</li>
</ul>
<p>从一开始，我就希望这套方案尽量轻量，不依赖太重的云服务，也不让设备直接去连接数据库。因为嵌入式设备一旦和数据库耦合得太深，后面无论是改表结构、换缓存策略，还是做接口调整，维护成本都会迅速上升。</p>
<p>所以最终，我还是把设备、API、缓存、数据库这几层尽量拆开了。事实证明，这个决定是对的。</p>
<hr>
<h2 id="硬件连接：把输入、输出和传感器总线拆清楚"><a href="#硬件连接：把输入、输出和传感器总线拆清楚" class="headerlink" title="硬件连接：把输入、输出和传感器总线拆清楚"></a>硬件连接：把输入、输出和传感器总线拆清楚</h2><p>当前这套硬件主要包括：</p>
<ul>
<li><code>INMP441</code> 麦克风</li>
<li><code>MAX98357</code> I2S 功放</li>
<li><code>BME688</code> 环境传感器</li>
<li><code>BH1750</code> 光照传感器</li>
</ul>
<p>我的接线思路比较直接：语音输入、语音输出、传感器总线分别独立，尽量避免互相干扰，也方便后续扩展。</p>
<h3 id="I2S-录音：INMP441"><a href="#I2S-录音：INMP441" class="headerlink" title="I2S 录音：INMP441"></a>I2S 录音：<code>INMP441</code></h3><ul>
<li><code>GPIO15 -&gt; BCLK</code></li>
<li><code>GPIO16 -&gt; WS/LRCLK</code></li>
<li><code>GPIO17 -&gt; SD/DOUT</code></li>
<li><code>L/R -&gt; GND</code></li>
</ul>
<p>这里 <code>L/R</code> 接地，对应代码中按左声道采样的配置。</p>
<h3 id="I2S-播放：MAX98357"><a href="#I2S-播放：MAX98357" class="headerlink" title="I2S 播放：MAX98357"></a>I2S 播放：<code>MAX98357</code></h3><ul>
<li><code>GPIO5 -&gt; BCLK</code></li>
<li><code>GPIO6 -&gt; LRC/WS</code></li>
<li><code>GPIO7 -&gt; DIN</code></li>
</ul>
<p>这个模块只负责播放，喇叭直接接功放输出，不会占用额外的控制逻辑。</p>
<h3 id="I2C-总线：BH1750-BME688"><a href="#I2C-总线：BH1750-BME688" class="headerlink" title="I2C 总线：BH1750 + BME688"></a>I2C 总线：<code>BH1750 + BME688</code></h3><ul>
<li><code>GPIO9 -&gt; SCL</code></li>
<li><code>GPIO8 -&gt; SDA</code></li>
</ul>
<p>两个传感器共用一组 <code>I2C</code> 总线，这样布线更省，也方便统一采集数据。</p>
<h3 id="其他状态输出"><a href="#其他状态输出" class="headerlink" title="其他状态输出"></a>其他状态输出</h3><ul>
<li><code>GPIO4</code> 可以作为状态控制脚，接一个 LED 用于指示联网、唤醒或对话状态</li>
</ul>
<p>整套引脚规划的核心优点就是清晰：麦克风走一套 <code>I2S</code>，功放走另一套 <code>I2S</code>，传感器统一走 <code>I2C</code>。后面如果要继续扩展状态提示、联网反馈或者更多外设，这种拆分方式会轻松很多。</p>
<hr>
<h2 id="云端结构：为什么我选了-TimescaleDB-Redis-Flask-API"><a href="#云端结构：为什么我选了-TimescaleDB-Redis-Flask-API" class="headerlink" title="云端结构：为什么我选了 TimescaleDB + Redis + Flask API"></a>云端结构：为什么我选了 <code>TimescaleDB + Redis + Flask API</code></h2><p>服务端这一层，我最后用的是一个很典型、也很适合 IoT 场景的组合：</p>
<ul>
<li><code>TimescaleDB</code>：负责历史时序数据</li>
<li><code>Redis</code>：负责最新值和在线状态</li>
<li><code>Flask API</code>：负责给设备提供统一读写入口</li>
</ul>
<p>这个组合的价值不在于“新”，而在于它和设备数据的天然结构非常匹配。</p>
<h3 id="TimescaleDB-适合存历史数据"><a href="#TimescaleDB-适合存历史数据" class="headerlink" title="TimescaleDB 适合存历史数据"></a><code>TimescaleDB</code> 适合存历史数据</h3><p>凡是带有明确时间属性、需要做时间范围查询的数据，都适合放到 <code>TimescaleDB</code> 里。比如：</p>
<ul>
<li>某个设备最近 24 小时的温度变化</li>
<li>一段时间内的湿度、压力、气体浓度趋势</li>
<li>按分钟、小时、天做聚合统计</li>
</ul>
<p>对于环境传感器这类数据来说，时序数据库的优势非常直接。尤其当你后面开始做图表、趋势分析，或者想增加异常检测逻辑时，普通关系表会越来越别扭，而时序库会顺手很多。</p>
<h3 id="Redis-适合存实时状态"><a href="#Redis-适合存实时状态" class="headerlink" title="Redis 适合存实时状态"></a><code>Redis</code> 适合存实时状态</h3><p><code>Redis</code> 在这个项目里只承担两类任务：</p>
<ul>
<li>存每个设备的最新一条数据</li>
<li>存设备在线状态的 TTL</li>
</ul>
<p>例如设备每隔 30 秒发一次心跳，那么就可以把在线状态 TTL 设成 90 秒。这样 API 判断设备是否在线时，不需要每次都查数据库，只需要看对应的 <code>Redis key</code> 是否还存在。</p>
<p>这种模式很轻，响应也快，非常适合“状态型”数据。</p>
<h3 id="Flask-API-负责统一对外"><a href="#Flask-API-负责统一对外" class="headerlink" title="Flask API 负责统一对外"></a><code>Flask API</code> 负责统一对外</h3><p>设备端不直接接触数据库，而是统一访问 <code>Flask</code> 提供的 API。API 再去读 <code>Redis</code>、查 PostgreSQL，并负责鉴权、错误处理和数据组织。</p>
<p>这么做的原因其实很现实：</p>
<ul>
<li>嵌入式设备不适合直连 PostgreSQL</li>
<li>数据库不应该直接暴露到公网</li>
<li>有了 API 这一层，后续数据库结构、缓存策略、返回格式即使变化，设备端也不需要大改</li>
</ul>
<p>从长期维护角度看，这种分层要健康得多。</p>
<hr>
<h2 id="一个很容易踩的坑：本机服务不要绕公网-IP"><a href="#一个很容易踩的坑：本机服务不要绕公网-IP" class="headerlink" title="一个很容易踩的坑：本机服务不要绕公网 IP"></a>一个很容易踩的坑：本机服务不要绕公网 IP</h2><p>这个问题是我中途踩过的一个典型坑，而且一开始还不太容易意识到。</p>
<p>最开始，我的 <code>Flask API</code> 部署在服务器本机，但配置里的数据库地址和 <code>Redis</code> 地址，写的却是服务器自己的公网 IP。也就是说，API 自己访问自己这台机器上的数据库，居然绕了一圈公网。</p>
<p>表面看起来似乎没问题，反正目标机器还是同一台。但实际运行后，请求开始出现很奇怪的表现：有时候变慢，有时候像卡住一样不返回。</p>
<p>后来排查才意识到，这种写法的问题在于：一旦访问的是本机公网 IP，请求路径就不再是纯本地回环，而可能受到这些因素影响：</p>
<ul>
<li>安全组规则</li>
<li>防火墙</li>
<li>NAT 回流</li>
<li>Docker 端口映射策略</li>
</ul>
<p>正确的写法其实很简单，如果 API 和数据库都在同一台机器上，就应该直接写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PG_HOST = &quot;127.0.0.1&quot;</span><br><span class="line">REDIS_HOST = &quot;127.0.0.1&quot;</span><br></pre></td></tr></table></figure>

<p>也就是只走本地回环，不绕公网路径。</p>
<p>这个问题改完之后，接口延迟和稳定性都明显好了很多。很多看起来像“网络问题”的现象，本质上其实只是路径设计不合理。</p>
<hr>
<h2 id="那台-2G-云服务器，是怎么在凌晨把自己搞炸的"><a href="#那台-2G-云服务器，是怎么在凌晨把自己搞炸的" class="headerlink" title="那台 2G 云服务器，是怎么在凌晨把自己搞炸的"></a>那台 <code>2G</code> 云服务器，是怎么在凌晨把自己搞炸的</h2><p>真正让我开始重新审视部署方案的，是一次凌晨的 OOM 事故。</p>
<p>当时，我在一台只有 <code>2G</code> 内存的小云服务器上，同时跑着这些服务：</p>
<ul>
<li><code>TimescaleDB</code></li>
<li><code>Redis</code></li>
<li><code>pgAdmin</code></li>
<li><code>RedisInsight</code></li>
</ul>
<p>按直觉看，这几个服务似乎都不算特别重。<code>Redis</code> 本来就很轻，<code>TimescaleDB</code> 当时的数据量也不大，所以一开始我并没有太担心。</p>
<p>直到某天凌晨，服务器突然出现了明显异常：</p>
<ul>
<li>内存打满</li>
<li>系统触发 OOM</li>
<li>某些服务被直接杀掉</li>
<li>云助手也开始异常</li>
</ul>
<p>最开始我怀疑是数据库占用过高，但看了 <code>docker stats</code> 之后，真实情况并不是这样。</p>
<h3 id="实际资源占用并不在数据库本身"><a href="#实际资源占用并不在数据库本身" class="headerlink" title="实际资源占用并不在数据库本身"></a>实际资源占用并不在数据库本身</h3><p>当时的情况大致是：</p>
<ul>
<li><code>TimescaleDB</code> 内存占用并不高</li>
<li><code>Redis</code> 基本可以忽略</li>
<li><code>pgAdmin</code> 占用比较明显，而且 CPU 偏高</li>
<li><code>RedisInsight</code> 也在持续吃内存</li>
</ul>
<p>更关键的是，我当时把 <code>pgAdmin</code> 和 <code>RedisInsight</code> 的端口直接映射到了公网。结果它们很快就开始被各种自动化扫描器探测。</p>
<p>我翻 <code>pgAdmin</code> 日志时，里面全是这类请求：</p>
<ul>
<li><code>GET /.well-known/security.txt</code></li>
<li><code>GET /metrics</code></li>
<li><code>GET /api/version</code></li>
<li><code>GET /v1/models</code></li>
<li><code>GET /geoserver/web/</code></li>
<li>各种异常 <code>CONNECT</code> 请求</li>
</ul>
<p>只要你把 Web 管理面板直接暴露到公网，被扫描几乎是必然事件，不是概率问题，只是时间问题。</p>
<h3 id="最终确认的问题本质"><a href="#最终确认的问题本质" class="headerlink" title="最终确认的问题本质"></a>最终确认的问题本质</h3><p>继续查系统日志后，我确认当时发生了两件事：</p>
<ul>
<li>同一时间出现了大量公网探测请求</li>
<li>同一时间系统触发了 <code>OOM killer</code></li>
</ul>
<p>更进一步看，最后被内核杀掉的甚至不是 <code>pgAdmin</code>，而是机器上另一个常驻服务的 Erlang 虚拟机进程。</p>
<p>这说明一个很重要的事实：<code>pgAdmin</code> 和 <code>RedisInsight</code> 未必是唯一元凶，但它们把服务器的内存余量压得太低，导致整台小机器失去了缓冲空间。一旦叠加扫描流量和其他后台服务压力，系统就更容易触发 OOM，最后谁先被杀，更多只是运气问题。</p>
<p>这次事故给我的教训很明确：</p>
<blockquote>
<p>在 <code>2G</code> 这种级别的小机器上，管理面板不应该当成常驻服务长期运行。</p>
</blockquote>
<hr>
<h2 id="后来的调整：把图形化工具搬回本地电脑"><a href="#后来的调整：把图形化工具搬回本地电脑" class="headerlink" title="后来的调整：把图形化工具搬回本地电脑"></a>后来的调整：把图形化工具搬回本地电脑</h2><p>事故之后，我把部署方式重新整理了一遍。</p>
<p>服务器上只保留最核心的常驻服务：</p>
<ul>
<li><code>TimescaleDB</code></li>
<li><code>Redis</code></li>
<li><code>API 服务</code></li>
</ul>
<p>而这些图形化工具，不再作为线上长期运行的组件：</p>
<ul>
<li><code>pgAdmin</code></li>
<li><code>RedisInsight</code></li>
</ul>
<p>再往后，我干脆连“按需启动”都不太用了。因为我发现，数据库图形化查看这件事，对个人项目来说最舒服、最省资源、也最安全的方式，其实是把工具装在自己的电脑上，通过 SSH 隧道去访问服务器。</p>
<hr>
<h2 id="现在我是怎么图形化看数据库的"><a href="#现在我是怎么图形化看数据库的" class="headerlink" title="现在我是怎么图形化看数据库的"></a>现在我是怎么图形化看数据库的</h2><p>现在我的方案很简单：<strong>本地装客户端，通过 SSH 隧道连接远程服务。</strong></p>
<h3 id="查看-PostgreSQL-TimescaleDB"><a href="#查看-PostgreSQL-TimescaleDB" class="headerlink" title="查看 PostgreSQL / TimescaleDB"></a>查看 <code>PostgreSQL / TimescaleDB</code></h3><p>我本地用的是 <code>DBeaver</code>。</p>
<p>先在本地建立 SSH 隧道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 5432:127.0.0.1:5432 your-server</span><br></pre></td></tr></table></figure>

<p>这个命令的含义是，把本地 <code>5432</code> 端口转发到服务器本机的 <code>5432</code>。这样对 <code>DBeaver</code> 来说，它连接的只是本地地址，但数据实际来自远程服务器。</p>
<p>连接参数填写如下：</p>
<ul>
<li>Host: <code>127.0.0.1</code></li>
<li>Port: <code>5432</code></li>
<li>Database: 你的数据库名</li>
<li>User: 你的数据库用户</li>
<li>Password: 你的密码</li>
</ul>
<p>这样就可以直接查看表结构、查询结果和数据内容，不需要在线上再跑一个 <code>pgAdmin</code>。</p>
<h3 id="查看-Redis"><a href="#查看-Redis" class="headerlink" title="查看 Redis"></a>查看 <code>Redis</code></h3><p><code>Redis</code> 的处理方式完全一样。</p>
<p>先建立本地隧道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 6379:127.0.0.1:6379 your-server</span><br></pre></td></tr></table></figure>

<p>然后本地使用图形客户端，例如：</p>
<ul>
<li><code>Another Redis Desktop Manager</code></li>
<li><code>Medis</code></li>
</ul>
<p>连接参数写成：</p>
<ul>
<li>Host: <code>127.0.0.1</code></li>
<li>Port: <code>6379</code></li>
</ul>
<p>这样就能很直观地查看 key、TTL 和最新值，同时也完全不需要把 <code>Redis</code> 端口暴露到公网。</p>
<hr>
<h2 id="为什么-ESP32-只应该访问-API"><a href="#为什么-ESP32-只应该访问-API" class="headerlink" title="为什么 ESP32 只应该访问 API"></a>为什么 <code>ESP32</code> 只应该访问 API</h2><p>做完这一轮之后，我对这个原则基本已经非常确定了：</p>
<blockquote>
<p><code>ESP32</code> 不应该直连数据库，而应该只访问 API。</p>
</blockquote>
<p>例如，设备只需要请求这样的接口：</p>
<ul>
<li><code>/api/latest/&lt;device_id&gt;</code></li>
<li><code>/api/history/&lt;device_id&gt;</code></li>
<li><code>/api/status/&lt;device_id&gt;</code></li>
</ul>
<p>设备端负责的事情应该尽量简单：</p>
<ul>
<li>发请求</li>
<li>带上 API Key</li>
<li>获取 JSON</li>
<li>解析结果</li>
</ul>
<p>至于这些问题，应该交给 API 去处理：</p>
<ul>
<li>先查 <code>Redis</code> 还是先查数据库</li>
<li>查询失败时如何降级</li>
<li>某个设备是否在线</li>
<li>返回数据如何组织</li>
</ul>
<p>这样设备逻辑会干净很多，也不需要理解数据库、连接池、缓存策略这些服务端细节。对嵌入式设备来说，这种隔离非常重要。</p>
<hr>
<h2 id="如果现在重新总结，我最认可的架构是这样的"><a href="#如果现在重新总结，我最认可的架构是这样的" class="headerlink" title="如果现在重新总结，我最认可的架构是这样的"></a>如果现在重新总结，我最认可的架构是这样的</h2><p>经过这轮实践之后，我现在最认可的整体结构大概是：</p>
<h3 id="设备层"><a href="#设备层" class="headerlink" title="设备层"></a>设备层</h3><ul>
<li><code>ESP32-S3</code></li>
<li>负责采集、播放、联网和请求 API</li>
</ul>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><ul>
<li><code>Flask</code> 或其他轻量后端</li>
<li>负责鉴权、缓存访问、数据库读写和接口返回</li>
</ul>
<h3 id="数据层"><a href="#数据层" class="headerlink" title="数据层"></a>数据层</h3><ul>
<li><code>TimescaleDB</code>：负责历史数据</li>
<li><code>Redis</code>：负责实时状态和最新值</li>
</ul>
<h3 id="可视化层"><a href="#可视化层" class="headerlink" title="可视化层"></a>可视化层</h3><ul>
<li>不放在服务器上</li>
<li>放在本地电脑上</li>
<li>通过 <code>SSH 隧道 + 本地图形客户端</code> 完成访问</li>
</ul>
<p>这套结构最大的优点，不是它有多“高级”，而是它非常适合小机器，也非常适合个人项目：足够简单，资源占用可控，后续也容易继续扩展。</p>
<hr>
<h2 id="这次折腾下来，我最认可的几条经验"><a href="#这次折腾下来，我最认可的几条经验" class="headerlink" title="这次折腾下来，我最认可的几条经验"></a>这次折腾下来，我最认可的几条经验</h2><p>如果把这次实践压缩成几条最有价值的经验，我觉得大概就是下面这些：</p>
<h3 id="1-设备不要直连数据库"><a href="#1-设备不要直连数据库" class="headerlink" title="1. 设备不要直连数据库"></a>1. 设备不要直连数据库</h3><p>数据库应该是服务端内部资源，设备访问 API 永远比设备访问数据库更合理。</p>
<h3 id="2-小内存服务器最怕“看起来不重”的常驻服务"><a href="#2-小内存服务器最怕“看起来不重”的常驻服务" class="headerlink" title="2. 小内存服务器最怕“看起来不重”的常驻服务"></a>2. 小内存服务器最怕“看起来不重”的常驻服务</h3><p>很多 Web 管理面板平时存在感不强，但常驻就意味着持续的内存占用、后台进程开销和额外风险。对 <code>2G</code> 级别的小机器来说，这些东西叠加起来很容易出问题。</p>
<h3 id="3-公网暴露的管理面板迟早会被扫"><a href="#3-公网暴露的管理面板迟早会被扫" class="headerlink" title="3. 公网暴露的管理面板迟早会被扫"></a>3. 公网暴露的管理面板迟早会被扫</h3><p>不是“会不会”，而是“什么时候”。<code>pgAdmin</code>、<code>RedisInsight</code> 这种工具不适合直接开放到公网。</p>
<h3 id="4-本机服务就该走-127-0-0-1"><a href="#4-本机服务就该走-127-0-0-1" class="headerlink" title="4. 本机服务就该走 127.0.0.1"></a>4. 本机服务就该走 <code>127.0.0.1</code></h3><p>这是一个很基础、但又特别容易忽略的原则。很多莫名其妙的卡顿，本质上不是代码问题，而是网络路径设计错了。</p>
<h3 id="5-本地图形化-SSH-隧道，非常适合个人项目"><a href="#5-本地图形化-SSH-隧道，非常适合个人项目" class="headerlink" title="5. 本地图形化 + SSH 隧道，非常适合个人项目"></a>5. 本地图形化 + SSH 隧道，非常适合个人项目</h3><p>更安全，更省服务器资源，使用体验也并不差，甚至往往更稳定。</p>
<hr>
<h2 id="结尾：功能实现只是开始，系统稳定才是真正的分水岭"><a href="#结尾：功能实现只是开始，系统稳定才是真正的分水岭" class="headerlink" title="结尾：功能实现只是开始，系统稳定才是真正的分水岭"></a>结尾：功能实现只是开始，系统稳定才是真正的分水岭</h2><p>做这个项目之前，我更在意的是设备能不能连上、数据能不能存进去、语音能不能跑起来。真正做完这一轮之后，我反而越来越确定：决定项目质量的，往往不是“能不能跑”，而是“能不能长期稳定地跑”。</p>
<p>比如：</p>
<ul>
<li>服务应不应该暴露公网</li>
<li>设备和数据库之间要不要隔一层 API</li>
<li>小服务器上哪些服务能常驻，哪些必须按需使用</li>
<li>本地工具和线上服务应该怎么分工</li>
</ul>
<p>很多项目不是死在“不会做”，而是死在“虽然能跑，但跑不稳”。</p>
<p>对我来说，这次从 <code>ESP32-S3</code> 硬件接线、AI 接入、<code>Flask API</code>、<code>TimescaleDB/Redis</code>，再到 OOM 排查和数据库可视化方式调整的整个过程，更像一次完整的系统设计训练。它把原来一些零散的想法，慢慢整理成了一套可以持续演进的结构。</p>
<p>如果后面继续扩展更多设备、主动告警，或者更完整的 AI 对话流程，我大概率还是会沿着这套思路继续往前做。因为至少目前看，它足够轻，也足够稳。</p>
<p>如果你也在做类似的个人 IoT &#x2F; 家庭 AI 项目，希望这篇文章能帮你少踩几个坑。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" title="后端开发" data-aos="zoom-in">后端开发</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/ESP32-S3/" rel="tag" title="ESP32-S3">ESP32-S3</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Flask/" rel="tag" title="Flask">Flask</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/IoT/" rel="tag" title="IoT">IoT</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag" title="Redis">Redis</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/TimescaleDB/" rel="tag" title="TimescaleDB">TimescaleDB</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag" title="云服务器">云服务器</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Hello World" class="lazyload">
      <a href="/2026/04/15/hello-world/" aria-label="后一篇: Hello World"  title="后一篇: Hello World"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Hello World
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Xize
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        3.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:15
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87%EF%BC%9A%E8%AE%BE%E5%A4%87%E9%87%87%E9%9B%86%EF%BC%8C%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8%EF%BC%8C%E6%9C%AC%E5%9C%B0%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">项目目标：设备采集，云端存储，本地可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%BF%9E%E6%8E%A5%EF%BC%9A%E6%8A%8A%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E5%92%8C%E4%BC%A0%E6%84%9F%E5%99%A8%E6%80%BB%E7%BA%BF%E6%8B%86%E6%B8%85%E6%A5%9A"><span class="toc-number">2.</span> <span class="toc-text">硬件连接：把输入、输出和传感器总线拆清楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I2S-%E5%BD%95%E9%9F%B3%EF%BC%9AINMP441"><span class="toc-number">2.1.</span> <span class="toc-text">I2S 录音：INMP441</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2S-%E6%92%AD%E6%94%BE%EF%BC%9AMAX98357"><span class="toc-number">2.2.</span> <span class="toc-text">I2S 播放：MAX98357</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2C-%E6%80%BB%E7%BA%BF%EF%BC%9ABH1750-BME688"><span class="toc-number">2.3.</span> <span class="toc-text">I2C 总线：BH1750 + BME688</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8A%B6%E6%80%81%E8%BE%93%E5%87%BA"><span class="toc-number">2.4.</span> <span class="toc-text">其他状态输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%E7%BB%93%E6%9E%84%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E9%80%89%E4%BA%86-TimescaleDB-Redis-Flask-API"><span class="toc-number">3.</span> <span class="toc-text">云端结构：为什么我选了 TimescaleDB + Redis + Flask API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TimescaleDB-%E9%80%82%E5%90%88%E5%AD%98%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">TimescaleDB 适合存历史数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-%E9%80%82%E5%90%88%E5%AD%98%E5%AE%9E%E6%97%B6%E7%8A%B6%E6%80%81"><span class="toc-number">3.2.</span> <span class="toc-text">Redis 适合存实时状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-API-%E8%B4%9F%E8%B4%A3%E7%BB%9F%E4%B8%80%E5%AF%B9%E5%A4%96"><span class="toc-number">3.3.</span> <span class="toc-text">Flask API 负责统一对外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%88%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91%EF%BC%9A%E6%9C%AC%E6%9C%BA%E6%9C%8D%E5%8A%A1%E4%B8%8D%E8%A6%81%E7%BB%95%E5%85%AC%E7%BD%91-IP"><span class="toc-number">4.</span> <span class="toc-text">一个很容易踩的坑：本机服务不要绕公网 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%8F%B0-2G-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%98%AF%E6%80%8E%E4%B9%88%E5%9C%A8%E5%87%8C%E6%99%A8%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%90%9E%E7%82%B8%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">那台 2G 云服务器，是怎么在凌晨把自己搞炸的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E5%B9%B6%E4%B8%8D%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AC%E8%BA%AB"><span class="toc-number">5.1.</span> <span class="toc-text">实际资源占用并不在数据库本身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%A1%AE%E8%AE%A4%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8"><span class="toc-number">5.2.</span> <span class="toc-text">最终确认的问题本质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9D%A5%E7%9A%84%E8%B0%83%E6%95%B4%EF%BC%9A%E6%8A%8A%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B7%A5%E5%85%B7%E6%90%AC%E5%9B%9E%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91"><span class="toc-number">6.</span> <span class="toc-text">后来的调整：把图形化工具搬回本地电脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">现在我是怎么图形化看数据库的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-PostgreSQL-TimescaleDB"><span class="toc-number">7.1.</span> <span class="toc-text">查看 PostgreSQL &#x2F; TimescaleDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-Redis"><span class="toc-number">7.2.</span> <span class="toc-text">查看 Redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-ESP32-%E5%8F%AA%E5%BA%94%E8%AF%A5%E8%AE%BF%E9%97%AE-API"><span class="toc-number">8.</span> <span class="toc-text">为什么 ESP32 只应该访问 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%8E%B0%E5%9C%A8%E9%87%8D%E6%96%B0%E6%80%BB%E7%BB%93%EF%BC%8C%E6%88%91%E6%9C%80%E8%AE%A4%E5%8F%AF%E7%9A%84%E6%9E%B6%E6%9E%84%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text">如果现在重新总结，我最认可的架构是这样的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E5%B1%82"><span class="toc-number">9.1.</span> <span class="toc-text">设备层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="toc-number">9.2.</span> <span class="toc-text">服务层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="toc-number">9.3.</span> <span class="toc-text">数据层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%82"><span class="toc-number">9.4.</span> <span class="toc-text">可视化层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%AC%A1%E6%8A%98%E8%85%BE%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%91%E6%9C%80%E8%AE%A4%E5%8F%AF%E7%9A%84%E5%87%A0%E6%9D%A1%E7%BB%8F%E9%AA%8C"><span class="toc-number">10.</span> <span class="toc-text">这次折腾下来，我最认可的几条经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E5%A4%87%E4%B8%8D%E8%A6%81%E7%9B%B4%E8%BF%9E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">10.1.</span> <span class="toc-text">1. 设备不要直连数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E5%86%85%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%80%E6%80%95%E2%80%9C%E7%9C%8B%E8%B5%B7%E6%9D%A5%E4%B8%8D%E9%87%8D%E2%80%9D%E7%9A%84%E5%B8%B8%E9%A9%BB%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.2.</span> <span class="toc-text">2. 小内存服务器最怕“看起来不重”的常驻服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AC%E7%BD%91%E6%9A%B4%E9%9C%B2%E7%9A%84%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF%E8%BF%9F%E6%97%A9%E4%BC%9A%E8%A2%AB%E6%89%AB"><span class="toc-number">10.3.</span> <span class="toc-text">3. 公网暴露的管理面板迟早会被扫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AC%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%B0%B1%E8%AF%A5%E8%B5%B0-127-0-0-1"><span class="toc-number">10.4.</span> <span class="toc-text">4. 本机服务就该走 127.0.0.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%AC%E5%9C%B0%E5%9B%BE%E5%BD%A2%E5%8C%96-SSH-%E9%9A%A7%E9%81%93%EF%BC%8C%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">10.5.</span> <span class="toc-text">5. 本地图形化 + SSH 隧道，非常适合个人项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%8F%AA%E6%98%AF%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="toc-number">11.</span> <span class="toc-text">结尾：功能实现只是开始，系统稳定才是真正的分水岭</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xize" class="lazyload">
  <div class="sidebar-author-name">Xize</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Xize",
          title: "一台 2G 云服务器，如何更稳地跑数据库和 API",
          url: "https://xi-eternity.github.io/2026/04/15/%E4%B8%80%E5%8F%B0%202G%20%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E7%A8%B3%E5%9C%B0%E8%B7%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%20API/",
          excerpt: "",
          description: "",
          stripContent: "最近这段时间，我一直在折腾一个基于 ESP32-S3 的家庭 AI 设备项目。 一开始的设想其实很简单：设备端负责采集环境数据和语音数据，云端负责存储和提供接口，电脑端则用来图形化查看数据。听起来像是一个典型的“小型 IoT 系统”，功能上也不算特别复杂。 但真正做下来之后，我越来越强烈地感受到，这类项目最难的地方往往不是“功能能不能实现”，而是“整套系统能不能稳定跑起来”。 尤其当服务部署在一台只有 2G 内存的小云服务器上时，很多在本地看起来完全合理的方案，到了线上就可能变得脆弱。你会发现，",
          date: "Wed Apr 15 2026 21:00:00 GMT+0800",
          updated: "Wed Apr 15 2026 16:51:33 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
